# utsjadilah

./: README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/utsjadiah/: MainActivity.kt
lib/: main.dart
lib/core/config/: shared_preferences.dart
lib/core/constant/: app_colors.dart  app_constants.dart  app_styles.dart
lib/core/services/: auth_service.dart  storage_service.dart
lib/core/utils/: helpers.dart  validators.dart
lib/features/auth/screens/: forgot_password_screen.dart  login_screen.dart  register_screen.dart
lib/features/auth/widgets/: custom_text_field.dart  social_login_buttons.dart
lib/features/bmi/screens/: bmi_screen.dart
lib/features/bmi/widgets/: height_slider.dart  weight_selector.dart
lib/features/calculator/screens/: calculator_screen.dart
lib/features/calculator/widgets/: calculator_button.dart
lib/features/currency/screens/: currency_screen.dart
lib/features/currency/widgets/: currency_input.dart
lib/features/temperature/screens/: temperature_screen.dart
lib/features/temperature/widgets/: temperature_input.dart
lib/shared/models/: user_model.dart
lib/shared/widgets/: custom_button.dart  custom_snackbar.dart  loading_indicator.dart
